---

           - name:  Copying script to server
             copy:
               src: files/builddeploy.sh 
               dest: /home/ubuntu/
           - name: Executing the Script
             command: sh /home/ubuntu/builddeploy.sh
